<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0909.1155                               -->
<workbook original-version='18.1' source-build='2023.1.6 (20231.23.0909.1155)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='isu1clean' inline='true' name='federated.12wsd5n1g515xd150c6s60ap7d76' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='isu1clean' name='textscan.1oug2r41qipn4c18vrdt60ji63bs'>
            <connection class='textscan' directory='D:/Kuliah/Lomba/Visualisasi Data Unair/Data/Isu 1' filename='isu1clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oug2r41qipn4c18vrdt60ji63bs' name='isu1clean.csv' table='[isu1clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='integer' name='tahun_kelahiran' ordinal='0' />
            <column datatype='string' name='nip_dosen' ordinal='1' />
            <column datatype='string' name='nm_pengguna' ordinal='2' />
            <column datatype='string' name='gelar_depan' ordinal='3' />
            <column datatype='string' name='gelar_belakang' ordinal='4' />
            <column datatype='string' name='nm_status_kepegawaian' ordinal='5' />
            <column datatype='string' name='program_studi_homebase' ordinal='6' />
            <column datatype='string' name='nm_jenjang' ordinal='7' />
            <column datatype='string' name='nm_fakultas' ordinal='8' />
            <column datatype='string' name='nm_jabatan_fungsional' ordinal='9' />
            <column datatype='string' name='nm_status_pengguna' ordinal='10' />
            <column datatype='string' name='nm_golongan' ordinal='11' />
            <column datatype='string' name='jenis_kelamin' ordinal='12' />
            <column datatype='date' name='tgl_lahir_pengguna' ordinal='13' />
            <column datatype='string' name='nama_pendidikan_akhir' ordinal='14' />
            <column datatype='integer' name='is_praktisi' ordinal='15' />
            <column datatype='integer' name='usia' ordinal='16' />
            <column datatype='string' name='singkatan_fakultas' ordinal='17' />
            <column datatype='string' name='bidang_keahlian_dosen' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tahun_kelahiran]</local-name>
            <parent-name>[isu1clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nip_dosen]</local-name>
            <parent-name>[isu1clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nm_pengguna]</local-name>
            <parent-name>[isu1clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gelar_depan]</local-name>
            <parent-name>[isu1clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gelar_belakang]</local-name>
            <parent-name>[isu1clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nm_status_kepegawaian]</local-name>
            <parent-name>[isu1clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_studi_homebase]</local-name>
            <parent-name>[isu1clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nm_jenjang]</local-name>
            <parent-name>[isu1clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nm_fakultas]</local-name>
            <parent-name>[isu1clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nm_jabatan_fungsional]</local-name>
            <parent-name>[isu1clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nm_status_pengguna]</local-name>
            <parent-name>[isu1clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nm_golongan]</local-name>
            <parent-name>[isu1clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jenis_kelamin]</local-name>
            <parent-name>[isu1clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tgl_lahir_pengguna]</local-name>
            <parent-name>[isu1clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama_pendidikan_akhir]</local-name>
            <parent-name>[isu1clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_praktisi]</local-name>
            <parent-name>[isu1clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usia]</local-name>
            <parent-name>[isu1clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[singkatan_fakultas]</local-name>
            <parent-name>[isu1clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bidang_keahlian_dosen]</local-name>
            <parent-name>[isu1clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Laki-laki SUM' datatype='integer' name='[Calculation_1263541182812676106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [jenis_kelamin]=&quot;L&quot; THEN 1 END)' />
      </column>
      <column caption='Perempuan SUM' datatype='integer' name='[Calculation_1263541182813724684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [jenis_kelamin]=&quot;P&quot; THEN 1 END)' />
      </column>
      <column caption='Usia (bin) 2' datatype='integer' name='[Usia (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[usia]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Usia (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[usia]' peg='0' size='4.42' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='isu1clean.csv' datatype='table' name='[__tableau_internal_object_id__].[isu1clean.csv_2CA22CD055644FA193DF142A91E0D56C]' role='measure' type='quantitative' />
      <column caption='Bidang Keahlian Dosen' datatype='string' name='[bidang_keahlian_dosen]' role='dimension' type='nominal' />
      <column caption='Gelar Belakang' datatype='string' name='[gelar_belakang]' role='dimension' type='nominal' />
      <column caption='Gelar Depan' datatype='string' name='[gelar_depan]' role='dimension' type='nominal' />
      <column caption='Is Praktisi' datatype='integer' name='[is_praktisi]' role='measure' type='quantitative' />
      <column caption='Jenis Kelamin' datatype='string' name='[jenis_kelamin]' role='dimension' type='nominal' />
      <column caption='Nama Pendidikan Akhir' datatype='string' name='[nama_pendidikan_akhir]' role='dimension' type='nominal' />
      <column caption='Nip Dosen' datatype='string' name='[nip_dosen]' role='dimension' type='nominal' />
      <column caption='Nm Fakultas' datatype='string' name='[nm_fakultas]' role='dimension' type='nominal' />
      <column caption='Nm Golongan' datatype='string' name='[nm_golongan]' role='dimension' type='nominal' />
      <column caption='Nm Jabatan Fungsional' datatype='string' name='[nm_jabatan_fungsional]' role='dimension' type='nominal' />
      <column caption='Nm Jenjang' datatype='string' name='[nm_jenjang]' role='dimension' type='nominal' />
      <column caption='Nm Pengguna' datatype='string' name='[nm_pengguna]' role='dimension' type='nominal' />
      <column caption='Nm Status Kepegawaian' datatype='string' name='[nm_status_kepegawaian]' role='dimension' type='nominal' />
      <column caption='Nm Status Pengguna' datatype='string' name='[nm_status_pengguna]' role='dimension' type='nominal' />
      <column caption='Program Studi Homebase' datatype='string' name='[program_studi_homebase]' role='dimension' type='nominal' />
      <column caption='Singkatan Fakultas' datatype='string' name='[singkatan_fakultas]' role='dimension' type='nominal' />
      <column caption='Tahun Kelahiran' datatype='integer' name='[tahun_kelahiran]' role='measure' type='quantitative' />
      <column caption='Tgl Lahir Pengguna' datatype='date' name='[tgl_lahir_pengguna]' role='dimension' type='ordinal' />
      <column caption='Usia' datatype='integer' name='[usia]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[isu1clean.csv_2CA22CD055644FA193DF142A91E0D56C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:isu1clean.csv_2CA22CD055644FA193DF142A91E0D56C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usia]' derivation='Count' name='[cnt:usia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_praktisi]' derivation='Sum' name='[sum:is_praktisi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tahun_kelahiran]' derivation='Sum' name='[sum:tahun_kelahiran:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usia]' derivation='Sum' name='[sum:usia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1263541182812676106]' derivation='User' name='[usr:Calculation_1263541182812676106:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1263541182813724684]' derivation='User' name='[usr:Calculation_1263541182813724684:qk]' pivot='key' type='quantitative' />
      <group caption='Laki-laki' name='[Laki-laki]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[jenis_kelamin]' member='&quot;L&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Perempuan' name='[Perempuan]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[jenis_kelamin]' member='&quot;P&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dosen/Fakultas'>
      <table>
        <view>
          <datasources>
            <datasource caption='isu1clean' name='federated.12wsd5n1g515xd150c6s60ap7d76' />
          </datasources>
          <datasource-dependencies datasource='federated.12wsd5n1g515xd150c6s60ap7d76'>
            <column-instance column='[__tableau_internal_object_id__].[isu1clean.csv_2CA22CD055644FA193DF142A91E0D56C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:isu1clean.csv_2CA22CD055644FA193DF142A91E0D56C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='isu1clean.csv' datatype='table' name='[__tableau_internal_object_id__].[isu1clean.csv_2CA22CD055644FA193DF142A91E0D56C]' role='measure' type='quantitative' />
            <column caption='Nm Fakultas' datatype='string' name='[nm_fakultas]' role='dimension' type='nominal' />
            <column-instance column='[nm_fakultas]' derivation='None' name='[none:nm_fakultas:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.12wsd5n1g515xd150c6s60ap7d76].[__tableau_internal_object_id__].[cnt:isu1clean.csv_2CA22CD055644FA193DF142A91E0D56C:qk]' />
              <text column='[federated.12wsd5n1g515xd150c6s60ap7d76].[none:nm_fakultas:nk]' />
              <color column='[federated.12wsd5n1g515xd150c6s60ap7d76].[none:nm_fakultas:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jenjang Dosen Mengajar'>
      <table>
        <view>
          <datasources>
            <datasource caption='isu1clean' name='federated.12wsd5n1g515xd150c6s60ap7d76' />
          </datasources>
          <datasource-dependencies datasource='federated.12wsd5n1g515xd150c6s60ap7d76'>
            <column-instance column='[__tableau_internal_object_id__].[isu1clean.csv_2CA22CD055644FA193DF142A91E0D56C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:isu1clean.csv_2CA22CD055644FA193DF142A91E0D56C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='isu1clean.csv' datatype='table' name='[__tableau_internal_object_id__].[isu1clean.csv_2CA22CD055644FA193DF142A91E0D56C]' role='measure' type='quantitative' />
            <column caption='Nm Jenjang' datatype='string' name='[nm_jenjang]' role='dimension' type='nominal' />
            <column-instance column='[nm_jenjang]' derivation='None' name='[none:nm_jenjang:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.12wsd5n1g515xd150c6s60ap7d76].[__tableau_internal_object_id__].[cnt:isu1clean.csv_2CA22CD055644FA193DF142A91E0D56C:qk]' />
              <text column='[federated.12wsd5n1g515xd150c6s60ap7d76].[none:nm_jenjang:nk]' />
              <color column='[federated.12wsd5n1g515xd150c6s60ap7d76].[none:nm_jenjang:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pendidikan Terakhir Dosen'>
      <table>
        <view>
          <datasources>
            <datasource caption='isu1clean' name='federated.12wsd5n1g515xd150c6s60ap7d76' />
          </datasources>
          <datasource-dependencies datasource='federated.12wsd5n1g515xd150c6s60ap7d76'>
            <column-instance column='[__tableau_internal_object_id__].[isu1clean.csv_2CA22CD055644FA193DF142A91E0D56C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:isu1clean.csv_2CA22CD055644FA193DF142A91E0D56C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='isu1clean.csv' datatype='table' name='[__tableau_internal_object_id__].[isu1clean.csv_2CA22CD055644FA193DF142A91E0D56C]' role='measure' type='quantitative' />
            <column caption='Nama Pendidikan Akhir' datatype='string' name='[nama_pendidikan_akhir]' role='dimension' type='nominal' />
            <column-instance column='[nama_pendidikan_akhir]' derivation='None' name='[none:nama_pendidikan_akhir:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12wsd5n1g515xd150c6s60ap7d76].[none:nama_pendidikan_akhir:nk]' />
              <wedge-size column='[federated.12wsd5n1g515xd150c6s60ap7d76].[__tableau_internal_object_id__].[cnt:isu1clean.csv_2CA22CD055644FA193DF142A91E0D56C:qk]' />
              <size column='[federated.12wsd5n1g515xd150c6s60ap7d76].[__tableau_internal_object_id__].[cnt:isu1clean.csv_2CA22CD055644FA193DF142A91E0D56C:qk]' />
              <text column='[federated.12wsd5n1g515xd150c6s60ap7d76].[none:nama_pendidikan_akhir:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Piramid JK per USIA'>
      <table>
        <view>
          <datasources>
            <datasource caption='isu1clean' name='federated.12wsd5n1g515xd150c6s60ap7d76' />
          </datasources>
          <datasource-dependencies datasource='federated.12wsd5n1g515xd150c6s60ap7d76'>
            <column caption='Laki-laki SUM' datatype='integer' name='[Calculation_1263541182812676106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [jenis_kelamin]=&quot;L&quot; THEN 1 END)' />
            </column>
            <column caption='Perempuan SUM' datatype='integer' name='[Calculation_1263541182813724684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [jenis_kelamin]=&quot;P&quot; THEN 1 END)' />
            </column>
            <column caption='Usia (bin) 2' datatype='integer' name='[Usia (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[usia]' peg='0' size='10' />
            </column>
            <column caption='Jenis Kelamin' datatype='string' name='[jenis_kelamin]' role='dimension' type='nominal' />
            <column-instance column='[Usia (bin) 2]' derivation='None' name='[none:Usia (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[jenis_kelamin]' derivation='None' name='[none:jenis_kelamin:nk]' pivot='key' type='nominal' />
            <column caption='Usia' datatype='integer' name='[usia]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1263541182812676106]' derivation='User' name='[usr:Calculation_1263541182812676106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263541182813724684]' derivation='User' name='[usr:Calculation_1263541182813724684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12wsd5n1g515xd150c6s60ap7d76].[none:jenis_kelamin:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12wsd5n1g515xd150c6s60ap7d76].[usr:Calculation_1263541182812676106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12wsd5n1g515xd150c6s60ap7d76].[none:jenis_kelamin:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12wsd5n1g515xd150c6s60ap7d76].[usr:Calculation_1263541182813724684:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12wsd5n1g515xd150c6s60ap7d76].[none:jenis_kelamin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12wsd5n1g515xd150c6s60ap7d76].[none:Usia (bin) 2:ok]</rows>
        <cols>([federated.12wsd5n1g515xd150c6s60ap7d76].[usr:Calculation_1263541182812676106:qk] + [federated.12wsd5n1g515xd150c6s60ap7d76].[usr:Calculation_1263541182813724684:qk])</cols>
        <show-full-range>
          <column>[federated.12wsd5n1g515xd150c6s60ap7d76].[Usia (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Status Kepegawaian'>
      <table>
        <view>
          <datasources>
            <datasource caption='isu1clean' name='federated.12wsd5n1g515xd150c6s60ap7d76' />
          </datasources>
          <datasource-dependencies datasource='federated.12wsd5n1g515xd150c6s60ap7d76'>
            <column-instance column='[__tableau_internal_object_id__].[isu1clean.csv_2CA22CD055644FA193DF142A91E0D56C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:isu1clean.csv_2CA22CD055644FA193DF142A91E0D56C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='isu1clean.csv' datatype='table' name='[__tableau_internal_object_id__].[isu1clean.csv_2CA22CD055644FA193DF142A91E0D56C]' role='measure' type='quantitative' />
            <column caption='Nm Status Kepegawaian' datatype='string' name='[nm_status_kepegawaian]' role='dimension' type='nominal' />
            <column-instance column='[nm_status_kepegawaian]' derivation='None' name='[none:nm_status_kepegawaian:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12wsd5n1g515xd150c6s60ap7d76].[none:nm_status_kepegawaian:nk]' />
              <wedge-size column='[federated.12wsd5n1g515xd150c6s60ap7d76].[__tableau_internal_object_id__].[cnt:isu1clean.csv_2CA22CD055644FA193DF142A91E0D56C:qk]' />
              <size column='[federated.12wsd5n1g515xd150c6s60ap7d76].[__tableau_internal_object_id__].[cnt:isu1clean.csv_2CA22CD055644FA193DF142A91E0D56C:qk]' />
              <text column='[federated.12wsd5n1g515xd150c6s60ap7d76].[none:nm_status_kepegawaian:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
